spring.application.name=withapi
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=with;encrypt=true;trustServerCertificate=true
spring.datasource.username=dbo
spring.datasource.password=Your_password123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
