java -javaagent:./dd-java-agent.jar \                                                               INT х  5m 55s  09:24:37 PM 
     -Ddd.service=verb-service \
     -Ddd.env=prod \
     -Ddd.version=1.0.0 \
     -Ddd.logs.injection=true \
     -Ddd.trace.sample.rate=1 \
     -Ddd.trace.debug=true \
     -Ddd.diagnostics.debug=true \
     -Ddd.trace.agent.port=8136 \
     -jar ./java-sqlserver/app/build/libs/app.jar


 java -javaagent:./dd-java-agent.jar \
  -Ddd.service=verb-API \
  -Ddd.env=prod \
  -Ddd.version=1.0.0 \
  -Ddd.logs.injection=true \
  -Ddd.trace.sample.rate=1 \
  -Ddd.trace.debug=true \
  -Ddd.diagnostics.debug=true \
  -Ddd.trace.agent.port=8136 \
  -jar ./java-sqlserver/app/build/libs/app.jar
